<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="18">
<networkFile class_id="0" tracking_level="0" version="6">
	<networkInfo class_id="1" tracking_level="0" version="0">
		<modules class_id="2" tracking_level="0" version="0">
			<count>3</count>
			<item_version>0</item_version>
			<item class_id="3" tracking_level="0" version="0">
				<first>OpenVisusViewer:0</first>
				<second class_id="4" tracking_level="0" version="0">
					<module class_id="5" tracking_level="0" version="0">
						<package_name_>SCIRun</package_name_>
						<category_name_>ParticleInCell</category_name_>
						<module_name_>OpenVisusViewer</module_name_>
					</module>
					<state class_id="6" tracking_level="0" version="0">
						<stateMap class_id="7" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item class_id="8" tracking_level="0" version="0">
								<first class_id="9" tracking_level="0" version="0">
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second class_id="10" tracking_level="0" version="0">
									<name>ProgrammableInputPortEnabled</name>
									<value class_id="11" tracking_level="1" version="0" object_id="_0">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PIConGPU:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ParticleInCell</category_name_>
						<module_name_>PIConGPU</module_name_>
					</module>
					<state>
						<stateMap>
							<count>7</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>BackEnd</name>
								</first>
								<second>
									<name>BackEnd</name>
									<value object_id="_1">
										<which>2</which>
										<value>RTX4090</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>CloneDir</name>
								</first>
								<second>
									<name>CloneDir</name>
									<value object_id="_2">
										<which>2</which>
										<value>$PIC_CLONE/myLWFA</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ConfigFile</name>
								</first>
								<second>
									<name>ConfigFile</name>
									<value object_id="_3">
										<which>2</which>
										<value>$PIC_CFG/sst_GS-192_cd_data.cfg</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value object_id="_4">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>OutputDir</name>
								</first>
								<second>
									<name>OutputDir</name>
									<value object_id="_5">
										<which>2</which>
										<value>$PIC_OUTPUT/SST</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_6">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SimulationFile</name>
								</first>
								<second>
									<name>SimulationFile</name>
									<value object_id="_7">
										<which>2</which>
										<value>$PIC_EXAMPLES/V-LaserWakefield</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
			<item>
				<first>PIConGPUReader:0</first>
				<second>
					<module>
						<package_name_>SCIRun</package_name_>
						<category_name_>ParticleInCell</category_name_>
						<module_name_>PIConGPUReader</module_name_>
					</module>
					<state>
						<stateMap>
							<count>12</count>
							<item_version>0</item_version>
							<item>
								<first>
									<name>Dim_i_max</name>
								</first>
								<second>
									<name>Dim_i_max</name>
									<value object_id="_8">
										<which>0</which>
										<value>4</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Dim_j_max</name>
								</first>
								<second>
									<name>Dim_j_max</name>
									<value object_id="_9">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Dim_k_max</name>
								</first>
								<second>
									<name>Dim_k_max</name>
									<value object_id="_10">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Method</name>
								</first>
								<second>
									<name>Method</name>
									<value object_id="_11">
										<which>0</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Method1</name>
								</first>
								<second>
									<name>Method1</name>
									<value object_id="_12">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Method2</name>
								</first>
								<second>
									<name>Method2</name>
									<value object_id="_13">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>Method3</name>
								</first>
								<second>
									<name>Method3</name>
									<value object_id="_14">
										<which>3</which>
										<value>1</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ParticleType</name>
								</first>
								<second>
									<name>ParticleType</name>
									<value object_id="_15">
										<which>2</which>
										<value>None</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ProgrammableInputPortEnabled</name>
								</first>
								<second>
									<name>ProgrammableInputPortEnabled</name>
									<value object_id="_16">
										<which>3</which>
										<value>0</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>SampleRate</name>
								</first>
								<second>
									<name>SampleRate</name>
									<value object_id="_17">
										<which>0</which>
										<value>100</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>ScalarFieldComp</name>
								</first>
								<second>
									<name>ScalarFieldComp</name>
									<value object_id="_18">
										<which>2</which>
										<value>e_all_chargeDensity</value>
									</value>
								</second>
							</item>
							<item>
								<first>
									<name>VectorFieldType</name>
								</first>
								<second>
									<name>VectorFieldType</name>
									<value object_id="_19">
										<which>2</which>
										<value>None</value>
									</value>
								</second>
							</item>
						</stateMap>
					</state>
				</second>
			</item>
		</modules>
		<connections class_id="12" tracking_level="0" version="0">
			<count>0</count>
			<item_version>0</item_version>
		</connections>
	</networkInfo>
	<modulePositions class_id="13" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="14" tracking_level="0" version="0">
			<first>OpenVisusViewer:0</first>
			<second class_id="15" tracking_level="0" version="0">
				<first>-2.28000000000000000e+02</first>
				<second>0.00000000000000000e+00</second>
			</second>
		</item>
		<item>
			<first>PIConGPU:0</first>
			<second>
				<first>-2.28000000000000000e+02</first>
				<second>-1.52000000000000000e+02</second>
			</second>
		</item>
		<item>
			<first>PIConGPUReader:0</first>
			<second>
				<first>-2.28000000000000000e+02</first>
				<second>-7.60000000000000000e+01</second>
			</second>
		</item>
	</modulePositions>
	<moduleNotes class_id="16" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleNotes>
	<connectionNotes>
		<count>0</count>
		<item_version>0</item_version>
	</connectionNotes>
	<moduleTags class_id="17" tracking_level="0" version="0">
		<count>3</count>
		<item_version>0</item_version>
		<item class_id="18" tracking_level="0" version="0">
			<first>OpenVisusViewer:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>PIConGPU:0</first>
			<second>-1</second>
		</item>
		<item>
			<first>PIConGPUReader:0</first>
			<second>-1</second>
		</item>
	</moduleTags>
	<disabledModules class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</disabledModules>
	<disabledConnections>
		<count>0</count>
		<item_version>0</item_version>
	</disabledConnections>
	<moduleTagLabels class_id="20" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</moduleTagLabels>
	<loadTagGroups>0</loadTagGroups>
	<subnetworks class_id="21" tracking_level="0" version="0">
		<count>0</count>
		<item_version>0</item_version>
	</subnetworks>
</networkFile>
</boost_serialization>

